# App
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Database
DATABASE_URL="mysql://root:docker@localhost:3306/bookwise"

# Google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub oAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth
NEXTAUTH_SECRET=